<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#0099CC"
        android:text="@string/default_text" />
    <TextView
        android:id="@+id/list_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:gravity="right"
        android:textSize="14sp"
        android:textColor="#33B5E5"
        android:text="@string/default_text" />

</LinearLayout>